<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização de Compra</title>
    <link rel="icon" type="image/x-icon" href="assets/tartaruga.png" />
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #200877;
            background-image: url(https://a.imagem.app/bgMo5e.png);
            background-size: cover; /* Ajuste o tamanho da imagem para cobrir todo o elemento */
            background-repeat: no-repeat; /* Evite que a imagem se repita */
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(135deg, #298096 0%, #000769 100%);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-summary {
            text-align: center;
            margin-bottom: 20px;
        }

        .order-summary h2 {
            color: #333;
        }

        .order-summary p {
            font-size: 18px;
        }

        .order-details {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .order-details h3 {
            margin-bottom: 10px;
        }

        .order-details ul {
            list-style-type: none;
            padding: 0;
        }

        .order-details li {
            margin-bottom: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
           
        }

        .checkout-button {
            background: linear-gradient(135deg, #298096 0%, #000769 100%);
    
            color: #ffffff;
            padding-top: 13px;
            border: none;
            border-radius: 10px;
            font-size: 25px ;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            height: 5vh;

        }

        .checkout-button:hover {
            background-color: #9b9999;
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Finalização de Compra</h1>
    </header>
    <div class="container">
        <div class="order-summary">
            <h2>Resumo do Pedido</h2>
            <p>Total do Pedido: R$ 220,00</p>
        </div>
        <div class="order-details">
            <h3>Detalhes do Pedido</h3>
            <ul>
                <li>Produto 1: R$ 200,00</li>
                <li>Frete: R$ 20,00</li>
            </ul>
        </div>
        
            <a href="index.html" class="checkout-button">Confirmar</a>
    </div>
    
    <!--java-->

<script src="menu.js"></script>

<!--php-->
<form action="compra.php" method="post">
    <!-- seus campos e o botão submit aqui -->
</form>

</body>
</html>
